<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPF_PasswordCreator.exe" version="1.0.0.12" publicKeyToken="64a230848974055a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPF_PasswordCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPF_PasswordCreator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
             Windows のユーザー アカウント制御のレベルを変更するには、
             requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 要素を指定すると、ファイルおよびレジストリの仮想化が無効にされます。
            アプリケーションが下位互換性を保つためにこの仮想化を要求する場合、この要素を
            削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PasswordCreator2-2.exe" size="9728">
      <assemblyIdentity name="PasswordCreator2-2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oHlJs3oB1fVs3mkEAolEOJcbd6o8pTQ+DcFKjq84oKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF_PasswordCreator.exe" size="14232">
      <assemblyIdentity name="WPF_PasswordCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BSxSr/ap3+QU6JBgSfuiIPWZaaNMc+tWFGLOjkos/5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPF_PasswordCreator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションがテストされ、動作するよう設計された Windows バージョンの
           一覧。適切な要素をコメント解除すると、最も互換性のある環境を Windows が
           自動的に選択します。-->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MSI\kgnk1" issuerKeyHash="95db61e80b834fce735ab818bc564718db51e41c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j5xnZrny0Fv+T7GRPvyvkk93yVgZGyeEBCpAEWlSXpc=</DigestValue></Reference></SignedInfo><SignatureValue>XS8+hxFS/+KEGQ+ZbZMTCyMgPXPlLD6+3PAFRK2jryPzvXFEcAlF8dmocOvLM+/MFYgCcGahPL1oYFwRDvCZusR5E+gKa/I5FK6zkFg7FwMyXKM5PKhd6j3nT3WdAtL+qdTb96edDzqJgT9dUph/tRVNPGQ3n44eXWLcQpGulZc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xTxfEJCu6mr8/tCwyF26Aztez1lagD8C+MpObAB/Fhz17QQ3mkyxyOVvAzvfavwG2UZNz7b3MOlo0fB099l7P88mfxH/oMOzXLlba/XMFj6c7TtedC9c243+FVBCq6dh7i8fwaZ1cMm4KTTd5lksQFR8373k/YOB53SDY6svdpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="975e526911402a0484271b1958c9774f92affc3e91b14ffe5bd0f2b966679c8f" Description="" Url=""><as:assemblyIdentity name="WPF_PasswordCreator.exe" version="1.0.0.12" publicKeyToken="64a230848974055a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\kgnk1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GlreD8UTldD9VqVNQbg5oTSrc4JLL/VoZSPQq6NaI9Y=</DigestValue></Reference></SignedInfo><SignatureValue>HAJCO63PuTcvsTCJpTzRi8aiOgKSANrckSR/g+H7adkAZdEQYpDnu2LOVMSMBjds39E27Hbn3nHs/Ks+zwsInFwGfHunS3VTwVqx1LZOqeNFm3XkBUJ7FZ3XRLmdX+WTm+7iAkHhd/kRo87B7FePzcPxeKRjeUHVaFPXNnAvOeI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xTxfEJCu6mr8/tCwyF26Aztez1lagD8C+MpObAB/Fhz17QQ3mkyxyOVvAzvfavwG2UZNz7b3MOlo0fB099l7P88mfxH/oMOzXLlba/XMFj6c7TtedC9c243+FVBCq6dh7i8fwaZ1cMm4KTTd5lksQFR8373k/YOB53SDY6svdpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQLFinM/RwJL1DbbL1+O9fOzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABrAGcAbgBrADEwHhcNMTkwODI5MTQwNzQ2WhcNMjAwODI4MjAwNzQ2WjAdMRswGQYDVQQDHhIATQBTAEkAXABrAGcAbgBrADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMU8XxCQrupq/P7QsMhdugM7Xs9ZWoA/AvjKTmwAfxYc9e0EN5pMscjlbwM732r8BtlGTc+29zDpaNHwdPfZez/PJn8R/6DDs1y5W2v1zBY+nO07XnQvXNuN/hVQQqunYe4vH8GmdXDJuCk03eZZLEBUfN+95P2Dged0g2OrL3aRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcDN7O/qR9xP4H/7oV9jUNqhMQo3Xe87MIoWSuURmfppwYk9TeH1/skXHRl2ZW5e0wT9NGs61k3gViKdjesg71nocGRONGAAwFEcg3Co9jF6Scf7DUUWikg8vipQR0ysi7oZyj4tZsfPr8jHDI2mcCvziS8LuKNBmwB4fdwKy9xo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>